[06-Aug-2021 14:56:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/horek940/public_html/salesystem/apps/login_proses.php on line 7
[06-Aug-2021 14:56:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 9
[06-Aug-2021 14:56:57 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[06-Aug-2021 14:58:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/horek940/public_html/salesystem/apps/login_proses.php on line 7
[06-Aug-2021 14:58:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 9
[06-Aug-2021 14:58:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[06-Aug-2021 14:58:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/horek940/public_html/salesystem/apps/login_proses.php on line 7
[06-Aug-2021 14:58:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 9
[06-Aug-2021 14:58:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[06-Aug-2021 15:00:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/horek940/public_html/salesystem/apps/login_proses.php on line 7
[06-Aug-2021 15:00:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 9
[06-Aug-2021 15:00:11 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[06-Aug-2021 15:03:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/horek940/public_html/salesystem/apps/login_proses.php on line 7
[06-Aug-2021 15:03:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 9
[06-Aug-2021 15:03:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[06-Aug-2021 15:04:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/horek940/public_html/salesystem/apps/login_proses.php on line 7
[06-Aug-2021 15:04:27 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 9
[06-Aug-2021 15:04:27 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[06-Aug-2021 15:04:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/horek940/public_html/salesystem/apps/login_proses.php on line 7
[06-Aug-2021 15:04:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 9
[06-Aug-2021 15:04:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[06-Aug-2021 15:04:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php on line 7
[06-Aug-2021 15:04:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php on line 9
[06-Aug-2021 15:04:55 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1044] Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php:15
Stack trace:
#0 /home/horek940/public_html/salesystem/apps/route/config.php(15): PDO->__construct('mysql:host=loca...', 'horek940_ngudan...', 'garuda75')
#1 /home/horek940/public_html/salesystem/apps/dashboard.php(2): include('/home/horek940/...')
#2 {main}
  thrown in /home/horek940/public_html/salesystem/apps/route/config.php on line 15
[06-Aug-2021 15:05:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php on line 7
[06-Aug-2021 15:05:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php on line 9
[06-Aug-2021 15:05:14 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1044] Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php:15
Stack trace:
#0 /home/horek940/public_html/salesystem/apps/route/config.php(15): PDO->__construct('mysql:host=loca...', 'horek940_ngudan...', 'garuda75')
#1 /home/horek940/public_html/salesystem/apps/dashboard.php(2): include('/home/horek940/...')
#2 {main}
  thrown in /home/horek940/public_html/salesystem/apps/route/config.php on line 15
[06-Aug-2021 15:06:43 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php on line 7
[06-Aug-2021 15:06:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php on line 9
[06-Aug-2021 15:06:43 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1044] Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php:15
Stack trace:
#0 /home/horek940/public_html/salesystem/apps/route/config.php(15): PDO->__construct('mysql:host=loca...', 'horek940_ngudan...', 'garuda75')
#1 /home/horek940/public_html/salesystem/apps/customer.php(2): include('/home/horek940/...')
#2 {main}
  thrown in /home/horek940/public_html/salesystem/apps/route/config.php on line 15
[06-Aug-2021 15:10:46 UTC] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php on line 7
[06-Aug-2021 15:10:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php on line 9
[06-Aug-2021 15:10:46 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [1044] Access denied for user 'horek940_ngudang'@'localhost' to database 'horek940_salsys' in /home/horek940/public_html/salesystem/apps/route/config.php:15
Stack trace:
#0 /home/horek940/public_html/salesystem/apps/route/config.php(15): PDO->__construct('mysql:host=loca...', 'horek940_ngudan...', 'garuda75')
#1 /home/horek940/public_html/salesystem/apps/customer.php(2): include('/home/horek940/...')
#2 {main}
  thrown in /home/horek940/public_html/salesystem/apps/route/config.php on line 15
[06-Aug-2021 15:10:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/horek940/public_html/salesystem/apps/login_proses.php on line 7
[06-Aug-2021 15:10:55 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 9
[06-Aug-2021 15:10:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[06-Aug-2021 15:11:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/horek940/public_html/salesystem/apps/login_proses.php on line 7
[06-Aug-2021 15:11:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 9
[06-Aug-2021 15:11:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[06-Aug-2021 15:53:16 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:53:16 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:53:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[06-Aug-2021 15:53:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:53:26 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:53:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[06-Aug-2021 15:53:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:53:40 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:53:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[06-Aug-2021 15:53:47 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:53:47 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:53:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[06-Aug-2021 15:53:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:53:52 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:53:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[06-Aug-2021 15:53:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:53:55 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:53:55 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[06-Aug-2021 15:54:29 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:54:29 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:54:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[06-Aug-2021 15:54:37 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:54:37 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:54:37 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[06-Aug-2021 15:54:47 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:54:47 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:54:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[06-Aug-2021 15:55:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:55:10 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:55:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[06-Aug-2021 15:55:58 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[06-Aug-2021 15:55:58 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[06-Aug-2021 15:55:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 00:51:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 00:51:09 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 00:51:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 00:54:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 00:54:41 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 00:54:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 00:54:56 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 00:54:56 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 00:54:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 01:32:48 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 01:32:48 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 01:32:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 01:33:01 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 01:33:01 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 01:33:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 01:33:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 01:33:04 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 01:33:04 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 01:33:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 01:33:06 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 01:33:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 01:37:05 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 01:37:05 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 01:37:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 02:00:22 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 02:00:22 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 02:00:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 02:00:43 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 02:00:43 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 02:00:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 02:12:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 02:12:06 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 02:12:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 02:13:42 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 02:13:42 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 02:13:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 02:16:59 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 02:16:59 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 02:16:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 02:17:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 02:17:06 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 02:17:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 02:18:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 02:18:25 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 02:18:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 02:21:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 02:21:06 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 02:21:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 02:21:31 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 02:21:31 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 02:21:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 02:25:05 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 02:25:05 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 02:25:05 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 03:03:02 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 03:03:02 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 03:03:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 03:03:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 03:03:07 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 03:03:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 03:04:45 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 03:04:45 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 03:04:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 03:04:53 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 03:04:53 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 03:04:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 03:04:56 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 03:04:56 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 03:04:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 03:05:28 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 03:05:28 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 03:05:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 03:13:51 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 03:13:51 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 03:13:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 03:24:47 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 03:24:47 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 03:24:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 04:10:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 04:10:06 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 04:10:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 05:14:53 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 05:14:53 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 05:14:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 05:16:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 05:16:07 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 05:16:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 05:28:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 05:28:39 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 05:28:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 05:30:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 05:30:06 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 05:30:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 05:30:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 05:30:09 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 05:30:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 05:31:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 05:31:20 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 05:31:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 05:31:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 05:31:25 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 05:31:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/logout.php:1) in /home/horek940/public_html/salesystem/apps/logout.php on line 5
[07-Aug-2021 05:32:18 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 05:32:18 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 05:33:50 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 05:33:50 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 05:34:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[07-Aug-2021 05:36:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 05:36:06 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[07-Aug-2021 15:40:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[07-Aug-2021 15:40:11 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[09-Aug-2021 01:42:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[09-Aug-2021 01:42:41 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[09-Aug-2021 01:42:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[09-Aug-2021 01:42:41 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[09-Aug-2021 01:59:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/horek940/public_html/salesystem/apps/route/config.php on line 7
[09-Aug-2021 01:59:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/horek940/public_html/salesystem/apps/route/config.php on line 9
[09-Aug-2021 01:59:26 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [2002] Connection refused in /home/horek940/public_html/salesystem/apps/route/config.php:15
Stack trace:
#0 /home/horek940/public_html/salesystem/apps/route/config.php(15): PDO->__construct('mysql:host=loca...', 'horek940_salsys', 'Garuda752021')
#1 /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php(2): include('/home/horek940/...')
#2 {main}
  thrown in /home/horek940/public_html/salesystem/apps/route/config.php on line 15
[09-Aug-2021 02:29:39 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/horek940/public_html/salesystem/apps/route/config.php on line 7
[09-Aug-2021 02:29:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/horek940/public_html/salesystem/apps/route/config.php on line 9
[09-Aug-2021 02:29:39 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [2002] Connection refused in /home/horek940/public_html/salesystem/apps/route/config.php:15
Stack trace:
#0 /home/horek940/public_html/salesystem/apps/route/config.php(15): PDO->__construct('mysql:host=loca...', 'horek940_salsys', 'Garuda752021')
#1 /home/horek940/public_html/salesystem/apps/datassg.php(2): include('/home/horek940/...')
#2 {main}
  thrown in /home/horek940/public_html/salesystem/apps/route/config.php on line 15
[09-Aug-2021 02:29:45 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/horek940/public_html/salesystem/apps/route/config.php on line 7
[09-Aug-2021 02:29:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/horek940/public_html/salesystem/apps/route/config.php on line 9
[09-Aug-2021 02:29:45 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [2002] Connection refused in /home/horek940/public_html/salesystem/apps/route/config.php:15
Stack trace:
#0 /home/horek940/public_html/salesystem/apps/route/config.php(15): PDO->__construct('mysql:host=loca...', 'horek940_salsys', 'Garuda752021')
#1 /home/horek940/public_html/salesystem/apps/datassg.php(2): include('/home/horek940/...')
#2 {main}
  thrown in /home/horek940/public_html/salesystem/apps/route/config.php on line 15
[09-Aug-2021 02:43:51 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[09-Aug-2021 02:43:51 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[09-Aug-2021 05:51:58 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 05:51:58 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 05:52:01 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 05:52:01 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 05:55:22 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 05:55:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 05:55:35 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 05:55:35 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:02:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:02:06 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:11:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:11:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:16:23 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:16:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:17:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:17:25 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:24:38 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[09-Aug-2021 06:24:38 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[09-Aug-2021 06:24:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:24:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:32:50 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:32:50 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:36:08 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:36:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:36:27 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:36:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:37:19 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:37:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:38:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:38:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:38:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:38:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:40:36 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:40:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:42:45 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:42:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:44:46 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:44:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:44:46 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[09-Aug-2021 06:44:46 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[09-Aug-2021 06:47:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:47:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:51:49 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:51:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:52:38 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:52:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:53:02 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:53:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:53:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:53:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:54:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:54:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 06:56:46 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 06:56:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 07:03:42 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 07:03:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 07:08:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 07:08:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 07:10:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 07:10:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 07:48:14 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 07:48:14 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 08:09:30 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 08:09:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 08:12:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 08:12:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 08:16:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 08:16:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 08:18:17 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 3
[09-Aug-2021 08:18:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php:1) in /home/horek940/public_html/salesystem/apps/dbpurchaseorder.php on line 5
[09-Aug-2021 10:30:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[09-Aug-2021 10:30:26 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[10-Aug-2021 03:10:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[10-Aug-2021 03:10:55 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[10-Aug-2021 04:19:32 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/horek940/public_html/salesystem/apps/login_proses.php on line 11
[10-Aug-2021 04:22:00 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[10-Aug-2021 04:22:00 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[10-Aug-2021 04:22:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[10-Aug-2021 04:22:13 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[10-Aug-2021 04:22:36 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[10-Aug-2021 04:22:36 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[10-Aug-2021 04:22:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[10-Aug-2021 04:22:52 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[10-Aug-2021 04:23:31 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[10-Aug-2021 04:23:31 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[12-Aug-2021 09:57:34 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[12-Aug-2021 09:57:34 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[12-Aug-2021 10:01:19 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[12-Aug-2021 10:01:19 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[13-Aug-2021 00:56:51 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[13-Aug-2021 00:56:51 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[13-Aug-2021 01:21:29 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[13-Aug-2021 01:21:29 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[13-Aug-2021 02:02:43 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[13-Aug-2021 02:02:43 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[13-Aug-2021 02:14:59 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[13-Aug-2021 02:14:59 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[13-Aug-2021 03:22:34 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[13-Aug-2021 03:22:34 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[13-Aug-2021 06:39:29 UTC] PHP Parse error:  syntax error, unexpected 'number_format' (T_STRING), expecting ',' or ';' in /home/horek940/public_html/salesystem/apps/dashboard.php on line 229
[13-Aug-2021 06:39:34 UTC] PHP Parse error:  syntax error, unexpected 'number_format' (T_STRING), expecting ',' or ';' in /home/horek940/public_html/salesystem/apps/dashboard.php on line 229
[13-Aug-2021 06:39:35 UTC] PHP Parse error:  syntax error, unexpected 'number_format' (T_STRING), expecting ',' or ';' in /home/horek940/public_html/salesystem/apps/dashboard.php on line 229
[13-Aug-2021 06:39:48 UTC] PHP Parse error:  syntax error, unexpected 'number_format' (T_STRING), expecting ',' or ';' in /home/horek940/public_html/salesystem/apps/dashboard.php on line 229
[13-Aug-2021 08:12:38 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[13-Aug-2021 08:12:38 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[13-Aug-2021 09:20:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[13-Aug-2021 09:20:40 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[14-Aug-2021 06:01:24 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[14-Aug-2021 06:01:24 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[16-Aug-2021 05:46:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[16-Aug-2021 05:46:10 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[16-Aug-2021 07:35:33 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[16-Aug-2021 07:35:33 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[18-Aug-2021 06:38:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[18-Aug-2021 06:38:04 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[18-Aug-2021 12:52:44 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[18-Aug-2021 12:52:44 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[19-Aug-2021 07:48:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[19-Aug-2021 07:48:06 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[19-Aug-2021 07:48:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/horek940/public_html/salesystem/apps/formfpp.php:123
Stack trace:
#0 {main}
  thrown in /home/horek940/public_html/salesystem/apps/formfpp.php on line 123
[19-Aug-2021 07:48:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/horek940/public_html/salesystem/apps/formfpp.php:123
Stack trace:
#0 {main}
  thrown in /home/horek940/public_html/salesystem/apps/formfpp.php on line 123
[19-Aug-2021 07:48:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/horek940/public_html/salesystem/apps/formfpp.php:123
Stack trace:
#0 {main}
  thrown in /home/horek940/public_html/salesystem/apps/formfpp.php on line 123
[19-Aug-2021 07:48:56 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[19-Aug-2021 07:48:56 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[19-Aug-2021 07:49:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function execute() on bool in /home/horek940/public_html/salesystem/apps/formfpp.php:123
Stack trace:
#0 {main}
  thrown in /home/horek940/public_html/salesystem/apps/formfpp.php on line 123
[20-Aug-2021 01:12:36 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[20-Aug-2021 01:12:36 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[21-Aug-2021 01:27:32 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[21-Aug-2021 01:27:32 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[21-Aug-2021 02:54:32 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[21-Aug-2021 02:54:32 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[21-Aug-2021 02:54:34 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[21-Aug-2021 02:54:34 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
[21-Aug-2021 04:22:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/horek940/public_html/salesystem/apps/logout.php on line 3
[21-Aug-2021 04:22:57 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/horek940/public_html/salesystem/apps/logout.php on line 4
